<?xml version="1.0" encoding="UTF-8"?>
<project name="JsonConversion" default="main" basedir=".">

    <property name="lib.dir" location="lib" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="jar.dir" location="${build.dir}/jar" />

    <target name="main" depends="execute">
        <echo message="targets completed" />
    </target>

    <target name="execute" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        	 <zipgroupfileset dir="${lib.dir}"  includes="*.jar"/> 
            <manifest>
                <attribute name="Main-Class" value="project.Project"/>
            </manifest>
        </jar>
    </target>

    <target name="compile" depends="makedir">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <path>
                    <fileset dir="${lib.dir}">
                        <include name="**/*.jar" />
                    </fileset>
                </path>
            </classpath>
        </javac>
    </target>

    <target name="makedir" depends="clean">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${jar.dir}" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>